RELATIVE_DIR_API="/Agile-Installations/Demo/share/api"
PUBLIC_DOMAIN="https://localhost"
RELATIVE_DIR_PUBLIC="/Agile-Installations/Demo/public"

ALLOW_GUESTS=true

DEBUG=true

MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD="75010b"
MYSQL_DATABASE="agileweb_install_dev"

SMTP_HOST="smtp.sendgrid.net"
SMTP_PORT=465
SMTP_PASSWORD="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"
SMTP_USERNAME="apikey"

STRIPE_SECRET_KEY=""
